<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Uncover your Greatness</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">


			<div class="fs-form-wrap" id="fs-form-wrap">

				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">What's your name?</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Jane Doe" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What's your email address?</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="jane@doe.com" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">If your company was a person, What kind of person would it be?</label>


							<textarea class="fs-anim-lower" id="q4" name="q4" placeholder="Professional, dedicated, friendly, loyal" spellcheck="false"></textarea>

						</li>


						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q4" data-info="">Are they more Masculine or Feminine</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q4b" name="q4" type="radio" value="male"/><label for="q4b" class="radio-male">Masculine</label></span>
								<span><input id="q4c" name="q4" type="radio" value="female"/><label for="q4c" class="radio-female">Feminine</label></span>
								<span><input id="q4a" name="q4" type="radio" value="neutral"/><label for="q4a" class="radio-neutral">Neutral</label></span>
							</div>
						</li>

						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">Describe their voice</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Strong, Soothing, Calming, Loud" required/>
						</li>


						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">What does their face look like?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="James Bond, confident, chiseled" required/>
						</li>

						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">How do they carry themselves?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Confidently, humble, smoothly" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">What kind of music do they listen to?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Jazz, rock, hip-hop, blues" required/>
						</li>

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q4" data-info="">How old are they?</label>
							<div class="fs-radio-group fs-radio-custom-age clearfix fs-anim-lower">
								<span><input id="agea" name="agea" type="radio" value="age"/><label for="agea" class="radio-age">Still a spirit</label></span>
								<span><input id="ageb" name="ageb" type="radio" value="age"/><label for="ageb" class="radio-age">0-10</label></span>
								<span><input id="agec" name="agec" type="radio" value="age"/><label for="agec" class="radio-age">10-20</label></span>
								<span><input id="aged" name="aged" type="radio" value="age"/><label for="aged" class="radio-age">20-30</label></span>
								<span><input id="agee" name="agee" type="radio" value="age"/><label for="agee" class="radio-age">30-40</label></span>
								<span><input id="agef" name="agef" type="radio" value="age"/><label for="agef" class="radio-age">40-50</label></span>
								<span><input id="ageg" name="ageg" type="radio" value="age"/><label for="ageg" class="radio-age">50-60</label></span>
								<span><input id="ageh" name="ageh" type="radio" value="age"/><label for="ageh" class="radio-age">60-70</label></span>
								<span><input id="agei" name="agei" type="radio" value="age"/><label for="agei" class="radio-age">70-80</label></span>
								<span><input id="agej" name="agej" type="radio" value="age"/><label for="agej" class="radio-age">Who's counting?</label></span>
								<span><input id="agek" name="agek" type="radio" value="age"/><label for="agek" class="radio-age">Ancient</label></span>
							</div>
						</li>

						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">What matters most to them in life?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Helping others, family, well being of people who are disabled" required/>
						</li>


						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">If your company was at a party, Who is most likely to engage with them?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Host, everyone, those who are drawn into them" required/>
						</li>






						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">What types of people will gravitate toward them and why?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="confident people, intellectuals, attractive people " required/>
						</li>



						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">What personality traits will help them to connect with the other partygoers?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Inclusive, Approachable, Friendly, Passionate" required/>
						</li>




						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="">What traits might put people off?</label>
							<input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Strong personality, bold, too intelligent" required/>
						</li>




						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" data-info="">Which primary colour best describes the personality of your brand?</label>
							<select class="cs-select cs-skin-boxes fs-anim-lower">
								<option value="" disabled selected>Pick a color</option>
								<option value="#588c75" data-class="color-588c75">#588c75</option>
								<option value="#b0c47f" data-class="color-b0c47f">#b0c47f</option>
								<option value="#f3e395" data-class="color-f3e395">#f3e395</option>
								<option value="#f3ae73" data-class="color-f3ae73">#f3ae73</option>
								<option value="#da645a" data-class="color-da645a">#da645a</option>
								<option value="#79a38f" data-class="color-79a38f">#79a38f</option>
								<option value="#c1d099" data-class="color-c1d099">#c1d099</option>
								<option value="#f5eaaa" data-class="color-f5eaaa">#f5eaaa</option>
								<option value="#f5be8f" data-class="color-f5be8f">#f5be8f</option>
								<option value="#e1837b" data-class="color-e1837b">#e1837b</option>
								<option value="#9bbaab" data-class="color-9bbaab">#9bbaab</option>
								<option value="#d1dcb2" data-class="color-d1dcb2">#d1dcb2</option>
								<option value="#f9eec0" data-class="color-f9eec0">#f9eec0</option>
								<option value="#f7cda9" data-class="color-f7cda9">#f7cda9</option>
								<option value="#e8a19b" data-class="color-e8a19b">#e8a19b</option>
								<option value="#bdd1c8" data-class="color-bdd1c8">#bdd1c8</option>
								<option value="#e1e7cd" data-class="color-e1e7cd">#e1e7cd</option>
								<option value="#faf4d4" data-class="color-faf4d4">#faf4d4</option>
								<option value="#fbdfc9" data-class="color-fbdfc9">#fbdfc9</option>
								<option value="#f1c1bd" data-class="color-f1c1bd">#f1c1bd</option>
							</select>
						</li>

					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Send answers</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->



		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>